name: Run (tmux-like) Tests on Axum server built in rust

on:
  push:
    branches: main
    paths:
      - "method-py/**"
      - "api_tests_data/**"
      - "checker/**"
      - ".github/workflows/**"
  pull_request:
    branches: main
    paths:
      - "method-py/**"
      - "api_tests_data/**"
      - "checker/**"
      - ".github/workflows/**"

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install Rust 🦀 (stable)
        # actions-rs/toolchain@v1 is now deprecated
        uses: dtolnay/rust-toolchain@stable

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install Python dependencies
        working-directory: ./checker
        run: |
          python3 -m venv .venv
          source .venv/bin/activate
          pip3 install -r requirements.txt

      - name: Start Server & Run Tests
        working-directory: ./method-rs
        run: |
          # Start server in background (like tmux pane 1)
          cargo run &
          SERVER_PID=$!

          echo "Server started with PID $SERVER_PID"
          # wait a few seconds to make sure it’s up
          sleep 5

          # Run tests in the same shell (like tmux pane 2)
          cd ../checker/
          source .venv/bin/activate
          python3 checker.py 

          # Cleanup
          echo "Stopping server..."
          kill $SERVER_PID
